<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- Edit Text for Note -->
    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Edit your note here"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:padding="12dp"
        android:textColor="@color/primary_text_color"
        android:textColorHint="@color/primary_text_color" />

    <!-- Save Button -->
    <Button
        android:id="@+id/save_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/primary_text_color"
        android:textSize="16sp"/>
</LinearLayout>
