<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/light_color"
    android:padding="16dp">

    <!-- Task Text View -->
    <TextView
        android:id="@+id/task_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/primary_text_color" />

    <!-- Edit Button -->
    <Button
        android:id="@+id/edit_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/primary_text_color"
        android:background="@drawable/rounded_button"
        android:padding="8dp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/delete_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/primary_text_color"
        android:background="@drawable/rounded_button"
        android:padding="8dp" />
</LinearLayout>
