<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

       <!-- Customize as needed -->

        <TextView
            android:id="@+id/water_reminder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set_alarm"
            android:textSize="24sp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textColor="@color/primary_text_color"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/set_alarms_button"
            android:layout_marginLeft="94dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="SET ALARM"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"/>

        <!-- Alarm 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/alarm_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/alarm_time_label1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_color" />

                <Switch
                    android:id="@+id/alarm_switch_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/repeat_info_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat_info_label"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color" />
        </LinearLayout>

        <!-- Repeat for other alarms with unique IDs -->

        <!-- Alarm 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/alarm_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/alarm_time_label2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_color" />

                <Switch
                    android:id="@+id/alarm_switch_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/repeat_info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat_info_label"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color" />
        </LinearLayout>

        <!-- Continue similarly for alarms 3 to 11 -->

        <!-- Alarm 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/alarm_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/alarm_time_label3"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text_color" />

                <Switch
                    android:id="@+id/alarm_switch_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/repeat_info_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat_info_label"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color" />
        </LinearLayout>

        <!-- Continue similarly for alarms 4 to 11 -->

        <!-- Alarm 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/alarm_time_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/alarm_time_label4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text_color" />

                <Switch
                    android:id="@+id/alarm_switch_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/repeat_info_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat_info_label"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color" />
        </LinearLayout>

        <!-- Alarm 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/alarm_time_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/alarm_time_label5"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_color" />

                <Switch
                    android:id="@+id/alarm_switch_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/repeat_info_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat_info_label"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
